#logging.level.org.springframework: DEBUG

#using actuators lets you get full meta data of the application
#including health, metrics and more.
#it also provides you available application properties that can be configured.
#management.security.enabled=false
spring.mvc.view.prefix: /WEB-INF/jsp/views/
spring.mvc.view.suffix: .jsp
application.rootUrl: http://localhost:8080/
